name    = sanity
license = Artistic_2_0
author  = Brendan Byrd <BBYRD@CPAN.org>
copyright_holder = Brendan Byrd

[@Filter]
-bundle = @Author::BBYRD
; no methods; nothing should be covered
-remove = PodCoverageTests
x_irc      = irc://irc.perl.org/#sanity
notify_irc = 1

; Prereqs
[Prereqs]
; Just for sanity
-phase        = runtime
-relationship = recommends

namespace::clean     = 0
namespace::functions = 0
namespace::autoclean = 0
namespace::sweep     = 0

autovivification = 0
indirect         = 0
multidimensional = 0
bareword::filehandles = 0

criticism  = 0
perl5i     = 0
subs::auto = 0
utf8::all  = 0
IO::All    = 0
Carp       = 0
vendorlib  = 0
true       = 0
autolocale = 0
Toolkit    = 0

