name    = sanity
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

version = 0.01

[@Basic]
[InstallGuide]
[ReadmeAnyFromPod / HtmlInRoot]
[MetaJSON]

[MetaResources]
;homepage         = http://yourwebsitehere.com
;IRC              = irc://irc.perl.org/#sanity
license           = http://www.perlfoundation.org/artistic_license_2_0
repository.url    = git://github.com/Brendan Byrd/sanity.git
repository.web    = http://github.com/Brendan Byrd/sanity
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=sanity
bugtracker.mailto = bug-sanity@rt.cpan.org

[PodWeaver]

[KwaliteeTests]
[NoTabsTests]
[EOLTests]
[Signature]

[CheckChangeLog]

[@Git]

[AutoPrereqs]
;skip = ^Foo|Bar0Prereq / TestRequires]
Dist::Zilla = 0
Test::More  = 0
